{ "data": [ 
[
"1101","台泥","水泥工業"],
[
"1102","亞泥","水泥工業"],
[
"1103","嘉泥","水泥工業"],
[
"1104","環泥","水泥工業"],
[
"1108","幸福","水泥工業"],
[
"1109","信大","水泥工業"],
[
"1110","東泥","水泥工業"],
[
"1201","味全","食品工業"],
[
"1203","味王","食品工業"],
[
"1210","大成","食品工業"],
[
"1213","大飲","食品工業"],
[
"1215","卜蜂","食品工業"],
[
"1216","統一","食品工業"],
[
"1217","愛之味","食品工業"],
[
"1218","泰山","食品工業"],
[
"1219","福壽","食品工業"],
[
"1220","台榮","食品工業"],
[
"1225","福懋油","食品工業"],
[
"1227","佳格","食品工業"],
[
"1229","聯華","食品工業"],
[
"1231","聯華食","食品工業"],
[
"1232","大統益","食品工業"],
[
"1233","天仁","食品工業"],
[
"1234","黑松","食品工業"],
[
"1235","興泰","食品工業"],
[
"1236","宏亞","食品工業"],
[
"1256","鮮活果汁-KY","食品工業"],
[
"1262","綠悅-KY","其他業"],
[
"1301","台塑","塑膠工業"],
[
"1303","南亞","塑膠工業"],
[
"1304","台聚","塑膠工業"],
[
"1305","華夏","塑膠工業"],
[
"1307","三芳","塑膠工業"],
[
"1308","亞聚","塑膠工業"],
[
"1309","台達化","塑膠工業"],
[
"1310","台苯","塑膠工業"],
[
"1312","國喬","塑膠工業"],
[
"1313","聯成","塑膠工業"],
[
"1314","中石化","塑膠工業"],
[
"1315","達新","塑膠工業"],
[
"1316","上曜","化學工業"],
[
"1319","東陽","塑膠工業"],
[
"1321","大洋","塑膠工業"],
[
"1323","永裕","塑膠工業"],
[
"1324","地球","塑膠工業"],
[
"1325","恆大","塑膠工業"],
[
"1326","台化","塑膠工業"],
[
"1337","再生-KY","塑膠工業"],
[
"1338","廣華-KY","汽車工業"],
[
"1339","昭輝","塑膠工業"],
[
"1340","勝悅-KY","塑膠工業"],
[
"1402","遠東新","紡織纖維"],
[
"1409","新纖","紡織纖維"],
[
"1410","南染","紡織纖維"],
[
"1413","宏洲","紡織纖維"],
[
"1414","東和","紡織纖維"],
[
"1416","廣豐","紡織纖維"],
[
"1417","嘉裕","紡織纖維"],
[
"1418","東華","紡織纖維"],
[
"1419","新紡","紡織纖維"],
[
"1423","利華","紡織纖維"],
[
"1432","大魯閣","紡織纖維"],
[
"1434","福懋","紡織纖維"],
[
"1435","中福","其他業"],
[
"1436","華友聯","建材營造業"],
[
"1437","勤益控","半導體業"],
[
"1438","裕豐","建材營造業"],
[
"1439","中和","紡織纖維"],
[
"1440","南紡","紡織纖維"],
[
"1441","大東","紡織纖維"],
[
"1442","名軒","建材營造業"],
[
"1443","立益","紡織纖維"],
[
"1444","力麗","紡織纖維"],
[
"1445","大宇","紡織纖維"],
[
"1446","宏和","紡織纖維"],
[
"1447","力鵬","紡織纖維"],
[
"1449","佳和","紡織纖維"],
[
"1451","年興","紡織纖維"],
[
"1452","宏益","紡織纖維"],
[
"1453","大將","紡織纖維"],
[
"1454","台富","紡織纖維"],
[
"1455","集盛","紡織纖維"],
[
"1456","怡華","紡織纖維"],
[
"1457","宜進","紡織纖維"],
[
"1459","聯發","紡織纖維"],
[
"1460","宏遠","紡織纖維"],
[
"1463","強盛","紡織纖維"],
[
"1464","得力","紡織纖維"],
[
"1465","偉全","紡織纖維"],
[
"1466","聚隆","紡織纖維"],
[
"1467","南緯","紡織纖維"],
[
"1468","昶和","紡織纖維"],
[
"1469","理隆","紡織纖維"],
[
"1470","大統染","紡織纖維"],
[
"1471","首利","電子零組件業"],
[
"1472","三洋紡","紡織纖維"],
[
"1473","台南","紡織纖維"],
[
"1474","弘裕","紡織纖維"],
[
"1475","本盟","紡織纖維"],
[
"1476","儒鴻","紡織纖維"],
[
"1477","聚陽","紡織纖維"],
[
"1503","士電","電機機械"],
[
"1504","東元","電機機械"],
[
"1506","正道","電機機械"],
[
"1507","永大","電機機械"],
[
"1512","瑞利","電機機械"],
[
"1513","中興電","電機機械"],
[
"1514","亞力","電機機械"],
[
"1515","力山","電機機械"],
[
"1516","川飛","其他業"],
[
"1517","利奇","電機機械"],
[
"1519","華城","電機機械"],
[
"1521","大億","電機機械"],
[
"1522","堤維西","電機機械"],
[
"1524","耿鼎","電機機械"],
[
"1525","江申","電機機械"],
[
"1526","日馳","電機機械"],
[
"1527","鑽全","電機機械"],
[
"1528","恩德","電機機械"],
[
"1529","樂士","電機機械"],
[
"1530","亞崴","電機機械"],
[
"1531","高林股","電機機械"],
[
"1532","勤美","電機機械"],
[
"1533","車王電","電機機械"],
[
"1535","中宇","電機機械"],
[
"1536","和大","電機機械"],
[
"1537","廣隆","電機機械"],
[
"1538","正峰新","電機機械"],
[
"1539","巨庭","電機機械"],
[
"1540","喬福","電機機械"],
[
"1541","錩泰","電機機械"],
[
"1558","伸興","電機機械"],
[
"1560","中砂","電機機械"],
[
"1568","倉佑","電機機械"],
[
"1582","信錦","電子零組件業"],
[
"1583","程泰","電機機械"],
[
"1589","永冠-KY","電機機械"],
[
"1590","亞德客-KY","電機機械"],
[
"1592","英瑞-KY","電機機械"],
[
"1598","岱宇","生技醫療業"],
[
"1603","華電","電器電纜"],
[
"1604","聲寶","電器電纜"],
[
"1605","華新","電器電纜"],
[
"1608","華榮","電器電纜"],
[
"1609","大亞","電器電纜"],
[
"1611","中電","電器電纜"],
[
"1612","宏泰","電器電纜"],
[
"1613","台一","電器電纜"],
[
"1614","三洋電","電器電纜"],
[
"1615","大山","電器電纜"],
[
"1616","億泰","電器電纜"],
[
"1617","榮星","電器電纜"],
[
"1618","合機","電器電纜"],
[
"1626","艾美特-KY","電器電纜"],
[
"1701","中化","生技醫療業"],
[
"1702","南僑","食品工業"],
[
"1704","榮化","化學工業"],
[
"1707","葡萄王","生技醫療業"],
[
"1708","東鹼","化學工業"],
[
"1709","和益","化學工業"],
[
"1710","東聯","化學工業"],
[
"1711","永光","化學工業"],
[
"1712","興農","化學工業"],
[
"1713","國化","化學工業"],
[
"1714","和桐","化學工業"],
[
"1715","萬洲","塑膠工業"],
[
"1717","長興","化學工業"],
[
"1718","中纖","化學工業"],
[
"1720","生達","生技醫療業"],
[
"1721","三晃","化學工業"],
[
"1722","台肥","化學工業"],
[
"1723","中碳","化學工業"],
[
"1724","台硝","化學工業"],
[
"1725","元禎","化學工業"],
[
"1726","永記","化學工業"],
[
"1727","中華化","化學工業"],
[
"1729","必翔","生技醫療業"],
[
"1730","花仙子","化學工業"],
[
"1731","美吾華","生技醫療業"],
[
"1732","毛寶","化學工業"],
[
"1733","五鼎","生技醫療業"],
[
"1734","杏輝","生技醫療業"],
[
"1735","日勝化","化學工業"],
[
"1736","喬山","生技醫療業"],
[
"1737","臺鹽","食品工業"],
[
"1762","中化生","生技醫療業"],
[
"1773","勝一","化學工業"],
[
"1776","展宇","化學工業"],
[
"1783","和康生","生技醫療業"],
[
"1786","科妍","生技醫療業"],
[
"1789","神隆","生技醫療業"],
[
"1802","台玻","玻璃陶瓷"],
[
"1805","寶徠","建材營造業"],
[
"1806","冠軍","玻璃陶瓷"],
[
"1808","潤隆","建材營造業"],
[
"1809","中釉","玻璃陶瓷"],
[
"1810","和成","玻璃陶瓷"],
[
"1817","凱撒衛","玻璃陶瓷"],
[
"1902","台紙","造紙工業"],
[
"1903","士紙","造紙工業"],
[
"1904","正隆","造紙工業"],
[
"1905","華紙","造紙工業"],
[
"1906","寶隆","造紙工業"],
[
"1907","永豐餘","造紙工業"],
[
"1909","榮成","造紙工業"],
[
"2002","中鋼","鋼鐵工業"],
[
"2006","東和鋼鐵","鋼鐵工業"],
[
"2007","燁興","鋼鐵工業"],
[
"2008","高興昌","鋼鐵工業"],
[
"2009","第一銅","鋼鐵工業"],
[
"2010","春源","鋼鐵工業"],
[
"2012","春雨","鋼鐵工業"],
[
"2013","中鋼構","鋼鐵工業"],
[
"2014","中鴻","鋼鐵工業"],
[
"2015","豐興","鋼鐵工業"],
[
"2017","官田鋼","鋼鐵工業"],
[
"2020","美亞","鋼鐵工業"],
[
"2022","聚亨","鋼鐵工業"],
[
"2023","燁輝","鋼鐵工業"],
[
"2024","志聯","鋼鐵工業"],
[
"2025","千興","鋼鐵工業"],
[
"2027","大成鋼","鋼鐵工業"],
[
"2028","威致","鋼鐵工業"],
[
"2029","盛餘","鋼鐵工業"],
[
"2030","彰源","鋼鐵工業"],
[
"2031","新光鋼","鋼鐵工業"],
[
"2032","新鋼","鋼鐵工業"],
[
"2033","佳大","鋼鐵工業"],
[
"2034","允強","鋼鐵工業"],
[
"2038","海光","鋼鐵工業"],
[
"2049","上銀","電機機械"],
[
"2059","川湖","電子零組件業"],
[
"2062","橋椿","其他業"],
[
"2069","運錩","鋼鐵工業"],
[
"2101","南港","橡膠工業"],
[
"2102","泰豐","橡膠工業"],
[
"2103","台橡","橡膠工業"],
[
"2104","中橡","橡膠工業"],
[
"2105","正新","橡膠工業"],
[
"2106","建大","橡膠工業"],
[
"2107","厚生","橡膠工業"],
[
"2108","南帝","橡膠工業"],
[
"2109","華豐","橡膠工業"],
[
"2114","鑫永銓","橡膠工業"],
[
"2115","六暉-KY","橡膠工業"],
[
"2201","裕隆","汽車工業"],
[
"2204","中華","汽車工業"],
[
"2206","三陽工業","汽車工業"],
[
"2207","和泰車","汽車工業"],
[
"2208","台船","航運業"],
[
"2227","裕日車","汽車工業"],
[
"2228","劍麟","電機機械"],
[
"2231","為升","電機機械"],
[
"2236","百達-KY","電機機械"],
[
"2239","英利-KY","汽車工業"],
[
"2301","光寶科","電腦及週邊設備業"],
[
"2302","麗正","半導體業"],
[
"2303","聯電","半導體業"],
[
"2305","全友","電腦及週邊設備業"],
[
"2308","台達電","電子零組件業"],
[
"2311","日月光","半導體業"],
[
"2312","金寶","其他電子業"],
[
"2313","華通","電子零組件業"],
[
"2314","台揚","通信網路業"],
[
"2316","楠梓電","電子零組件業"],
[
"2317","鴻海","其他電子業"],
[
"2321","東訊","通信網路業"],
[
"2323","中環","光電業"],
[
"2324","仁寶","電腦及週邊設備業"],
[
"2325","矽品","半導體業"],
[
"2327","國巨","電子零組件業"],
[
"2328","廣宇","電子零組件業"],
[
"2329","華泰","半導體業"],
[
"2330","台積電","半導體業"],
[
"2331","精英","電腦及週邊設備業"],
[
"2332","友訊","通信網路業"],
[
"2337","旺宏","半導體業"],
[
"2338","光罩","半導體業"],
[
"2340","光磊","光電業"],
[
"2342","茂矽","半導體業"],
[
"2344","華邦電","半導體業"],
[
"2345","智邦","通信網路業"],
[
"2347","聯強","電子通路業"],
[
"2348","海悅","其他業"],
[
"2349","錸德","光電業"],
[
"2351","順德","半導體業"],
[
"2352","佳世達","電腦及週邊設備業"],
[
"2353","宏碁","電腦及週邊設備業"],
[
"2354","鴻準","其他電子業"],
[
"2355","敬鵬","電子零組件業"],
[
"2356","英業達","電腦及週邊設備業"],
[
"2357","華碩","電腦及週邊設備業"],
[
"2358","廷鑫","電腦及週邊設備業"],
[
"2359","所羅門","其他電子業"],
[
"2360","致茂","其他電子業"],
[
"2362","藍天","電腦及週邊設備業"],
[
"2363","矽統","半導體業"],
[
"2364","倫飛","電腦及週邊設備業"],
[
"2365","昆盈","電腦及週邊設備業"],
[
"2367","燿華","電子零組件業"],
[
"2368","金像電","電子零組件業"],
[
"2369","菱生","半導體業"],
[
"2371","大同","電機機械"],
[
"2373","震旦行","其他電子業"],
[
"2374","佳能","光電業"],
[
"2375","智寶","電子零組件業"],
[
"2376","技嘉","電腦及週邊設備業"],
[
"2377","微星","電腦及週邊設備業"],
[
"2379","瑞昱","半導體業"],
[
"2380","虹光","電腦及週邊設備業"],
[
"2382","廣達","電腦及週邊設備業"],
[
"2383","台光電","電子零組件業"],
[
"2385","群光","電子零組件業"],
[
"2387","精元","電腦及週邊設備業"],
[
"2388","威盛","半導體業"],
[
"2390","云辰","其他電子業"],
[
"2392","正崴","電子零組件業"],
[
"2393","億光","光電業"],
[
"2395","研華","電腦及週邊設備業"],
[
"2397","友通","電腦及週邊設備業"],
[
"2399","映泰","電腦及週邊設備業"],
[
"2401","凌陽","半導體業"],
[
"2402","毅嘉","電子零組件業"],
[
"2404","漢唐","其他電子業"],
[
"2405","浩鑫","電腦及週邊設備業"],
[
"2406","國碩","光電業"],
[
"2408","南亞科","半導體業"],
[
"2409","友達","光電業"],
[
"2412","中華電","通信網路業"],
[
"2413","環科","電子零組件業"],
[
"2414","精技","電子通路業"],
[
"2415","錩新","電子零組件業"],
[
"2417","圓剛","電腦及週邊設備業"],
[
"2419","仲琦","通信網路業"],
[
"2420","新巨","電子零組件業"],
[
"2421","建準","電子零組件業"],
[
"2423","固緯","其他電子業"],
[
"2424","隴華","電腦及週邊設備業"],
[
"2425","承啟","電腦及週邊設備業"],
[
"2426","鼎元","光電業"],
[
"2427","三商電","資訊服務業"],
[
"2428","興勤","電子零組件業"],
[
"2429","銘旺科","電子零組件業"],
[
"2430","燦坤","電子通路業"],
[
"2431","聯昌","電子零組件業"],
[
"2433","互盛電","其他電子業"],
[
"2434","統懋","半導體業"],
[
"2436","偉詮電","半導體業"],
[
"2437","旺詮","電子零組件業"],
[
"2438","翔耀","光電業"],
[
"2439","美律","通信網路業"],
[
"2440","太空梭","電子零組件業"],
[
"2441","超豐","半導體業"],
[
"2442","新美齊","電腦及週邊設備業"],
[
"2443","新利虹","電子零組件業"],
[
"2444","友旺","通信網路業"],
[
"2448","晶電","光電業"],
[
"2449","京元電子","半導體業"],
[
"2450","神腦","通信網路業"],
[
"2451","創見","半導體業"],
[
"2453","凌群","資訊服務業"],
[
"2454","聯發科","半導體業"],
[
"2455","全新","通信網路業"],
[
"2456","奇力新","電子零組件業"],
[
"2457","飛宏","電子零組件業"],
[
"2458","義隆","半導體業"],
[
"2459","敦吉","電子通路業"],
[
"2460","建通","電子零組件業"],
[
"2461","光群雷","其他電子業"],
[
"2462","良得電","電子零組件業"],
[
"2464","盟立","其他電子業"],
[
"2465","麗臺","電腦及週邊設備業"],
[
"2466","冠西電","光電業"],
[
"2467","志聖","電子零組件業"],
[
"2468","華經","資訊服務業"],
[
"2471","資通","資訊服務業"],
[
"2472","立隆電","電子零組件業"],
[
"2474","可成","其他電子業"],
[
"2475","華映","光電業"],
[
"2476","鉅祥","電子零組件業"],
[
"2477","美隆電","其他電子業"],
[
"2478","大毅","電子零組件業"],
[
"2480","敦陽科","資訊服務業"],
[
"2481","強茂","半導體業"],
[
"2482","連宇","其他電子業"],
[
"2483","百容","電子零組件業"],
[
"2484","希華","電子零組件業"],
[
"2485","兆赫","通信網路業"],
[
"2486","一詮","光電業"],
[
"2488","漢平","其他電子業"],
[
"2489","瑞軒","光電業"],
[
"2491","吉祥全","光電業"],
[
"2492","華新科","電子零組件業"],
[
"2493","揚博","電子零組件業"],
[
"2495","普安","其他電子業"],
[
"2496","卓越","通信網路業"],
[
"2497","怡利電","其他電子業"],
[
"2498","宏達電","通信網路業"],
[
"2499","東貝","光電業"],
[
"2501","國建","建材營造業"],
[
"2504","國產","建材營造業"],
[
"2505","國揚","建材營造業"],
[
"2506","太設","建材營造業"],
[
"2509","全坤建","建材營造業"],
[
"2511","太子","建材營造業"],
[
"2514","龍邦","其他業"],
[
"2515","中工","建材營造業"],
[
"2516","新建","建材營造業"],
[
"2520","冠德","建材營造業"],
[
"2524","京城","建材營造業"],
[
"2527","宏璟","建材營造業"],
[
"2528","皇普","建材營造業"],
[
"2530","華建","建材營造業"],
[
"2534","宏盛","建材營造業"],
[
"2535","達欣工","建材營造業"],
[
"2536","宏普","建材營造業"],
[
"2537","聯上發","建材營造業"],
[
"2538","基泰","建材營造業"],
[
"2539","櫻花建","建材營造業"],
[
"2540","愛山林","建材營造業"],
[
"2542","興富發","建材營造業"],
[
"2543","皇昌","建材營造業"],
[
"2545","皇翔","建材營造業"],
[
"2546","根基","建材營造業"],
[
"2547","日勝生","建材營造業"],
[
"2548","華固","建材營造業"],
[
"2597","潤弘","建材營造業"],
[
"2601","益航","貿易百貨業"],
[
"2603","長榮","航運業"],
[
"2605","新興","航運業"],
[
"2606","裕民","航運業"],
[
"2607","榮運","航運業"],
[
"2608","大榮","航運業"],
[
"2609","陽明","航運業"],
[
"2610","華航","航運業"],
[
"2611","志信","航運業"],
[
"2612","中航","航運業"],
[
"2613","中櫃","航運業"],
[
"2614","東森","貿易百貨業"],
[
"2615","萬海","航運業"],
[
"2616","山隆","油電燃氣業"],
[
"2617","台航","航運業"],
[
"2618","長榮航","航運業"],
[
"2633","台灣高鐵","航運業"],
[
"2634","漢翔","航運業"],
[
"2637","慧洋-KY","航運業"],
[
"2642","宅配通","航運業"],
[
"2701","萬企","觀光事業"],
[
"2702","華園","觀光事業"],
[
"2704","國賓","觀光事業"],
[
"2705","六福","觀光事業"],
[
"2706","第一店","觀光事業"],
[
"2707","晶華","觀光事業"],
[
"2712","遠雄來","觀光事業"],
[
"2722","夏都","觀光事業"],
[
"2723","美食-KY","觀光事業"],
[
"2727","王品","觀光事業"],
[
"2731","雄獅","觀光事業"],
[
"2739","寒舍","觀光事業"],
[
"2801","彰銀","金融保險業"],
[
"2809","京城銀","金融保險業"],
[
"2812","台中銀","金融保險業"],
[
"2816","旺旺保","金融保險業"],
[
"2820","華票","金融保險業"],
[
"2823","中壽","金融保險業"],
[
"2832","台產","金融保險業"],
[
"2834","臺企銀","金融保險業"],
[
"2836","高雄銀","金融保險業"],
[
"2838","聯邦銀","金融保險業"],
[
"2841","台開","建材營造業"],
[
"2845","遠東銀","金融保險業"],
[
"2849","安泰銀","金融保險業"],
[
"2850","新產","金融保險業"],
[
"2851","中再保","金融保險業"],
[
"2852","第一保","金融保險業"],
[
"2855","統一證","金融保險業"],
[
"2856","元富證","金融保險業"],
[
"2867","三商壽","金融保險業"],
[
"2880","華南金","金融保險業"],
[
"2881","富邦金","金融保險業"],
[
"2882","國泰金","金融保險業"],
[
"2883","開發金","金融保險業"],
[
"2884","玉山金","金融保險業"],
[
"2885","元大金","金融保險業"],
[
"2886","兆豐金","金融保險業"],
[
"2887","台新金","金融保險業"],
[
"2888","新光金","金融保險業"],
[
"2889","國票金","金融保險業"],
[
"2890","永豐金","金融保險業"],
[
"2891","中信金","金融保險業"],
[
"2892","第一金","金融保險業"],
[
"2901","欣欣","貿易百貨業"],
[
"2903","遠百","貿易百貨業"],
[
"2904","匯僑","其他業"],
[
"2905","三商","貿易百貨業"],
[
"2906","高林","貿易百貨業"],
[
"2908","特力","貿易百貨業"],
[
"2910","統領","貿易百貨業"],
[
"2911","麗嬰房","貿易百貨業"],
[
"2912","統一超","貿易百貨業"],
[
"2913","農林","貿易百貨業"],
[
"2915","潤泰全","貿易百貨業"],
[
"2923","鼎固-KY","建材營造業"],
[
"2929","淘帝-KY","貿易百貨業"],
[
"2936","客思達-KY","貿易百貨業"],
[
"3002","歐格","電腦及週邊設備業"],
[
"3003","健和興","電子零組件業"],
[
"3004","豐達科","鋼鐵工業"],
[
"3005","神基","電腦及週邊設備業"],
[
"3006","晶豪科","半導體業"],
[
"3008","大立光","光電業"],
[
"3010","華立","電子通路業"],
[
"3011","今皓","電子零組件業"],
[
"3013","晟銘電","電腦及週邊設備業"],
[
"3014","聯陽","半導體業"],
[
"3015","全漢","電子零組件業"],
[
"3016","嘉晶","半導體業"],
[
"3017","奇鋐","電腦及週邊設備業"],
[
"3018","同開","其他電子業"],
[
"3019","亞光","光電業"],
[
"3021","鴻名","電子零組件業"],
[
"3022","威強電","電腦及週邊設備業"],
[
"3023","信邦","電子零組件業"],
[
"3024","憶聲","光電業"],
[
"3025","星通","通信網路業"],
[
"3026","禾伸堂","電子零組件業"],
[
"3027","盛達","通信網路業"],
[
"3028","增你強","電子通路業"],
[
"3029","零壹","資訊服務業"],
[
"3030","德律","其他電子業"],
[
"3031","佰鴻","光電業"],
[
"3032","偉訓","電子零組件業"],
[
"3033","威健","電子通路業"],
[
"3034","聯詠","半導體業"],
[
"3035","智原","半導體業"],
[
"3036","文曄","電子通路業"],
[
"3037","欣興","電子零組件業"],
[
"3038","全台","光電業"],
[
"3040","遠見","其他業"],
[
"3041","揚智","半導體業"],
[
"3042","晶技","電子零組件業"],
[
"3043","科風","其他電子業"],
[
"3044","健鼎","電子零組件業"],
[
"3045","台灣大","通信網路業"],
[
"3046","建碁","電腦及週邊設備業"],
[
"3047","訊舟","通信網路業"],
[
"3048","益登","電子通路業"],
[
"3049","和鑫","光電業"],
[
"3050","鈺德","光電業"],
[
"3051","力特","光電業"],
[
"3052","夆典","建材營造業"],
[
"3054","立萬利","半導體業"],
[
"3055","蔚華科","電子通路業"],
[
"3056","總太","建材營造業"],
[
"3057","喬鼎","電腦及週邊設備業"],
[
"3058","立德","電子零組件業"],
[
"3059","華晶科","光電業"],
[
"3060","銘異","電腦及週邊設備業"],
[
"3062","建漢","通信網路業"],
[
"3090","日電貿","電子零組件業"],
[
"3094","聯傑","半導體業"],
[
"3130","一零四","資訊服務業"],
[
"3149","正達","光電業"],
[
"3164","景岳","生技醫療業"],
[
"3167","大量","電機機械"],
[
"3189","景碩","半導體業"],
[
"3209","全科","電子通路業"],
[
"3229","晟鈦","電子零組件業"],
[
"3231","緯創","電腦及週邊設備業"],
[
"3257","虹冠電","半導體業"],
[
"3266","昇陽","建材營造業"],
[
"3296","勝德","電子零組件業"],
[
"3305","昇貿","其他電子業"],
[
"3308","聯德","電子零組件業"],
[
"3311","閎暉","通信網路業"],
[
"3312","弘憶股","電子通路業"],
[
"3315","宣昶","電子通路業"],
[
"3321","同泰","電子零組件業"],
[
"3338","泰碩","電子零組件業"],
[
"3356","奇偶","光電業"],
[
"3376","新日興","電子零組件業"],
[
"3380","明泰","通信網路業"],
[
"3383","新世紀","光電業"],
[
"3406","玉晶光","光電業"],
[
"3413","京鼎","半導體業"],
[
"3416","融程電","電腦及週邊設備業"],
[
"3419","譁裕","通信網路業"],
[
"3432","台端","電子零組件業"],
[
"3437","榮創","光電業"],
[
"3443","創意","半導體業"],
[
"3450","聯鈞","其他電子業"],
[
"3454","晶睿","光電業"],
[
"3474","華亞科","半導體業"],
[
"3481","群創","光電業"],
[
"3494","誠研","電腦及週邊設備業"],
[
"3501","維熹","電子零組件業"],
[
"3504","揚明光","光電業"],
[
"3514","昱晶","光電業"],
[
"3515","華擎","電腦及週邊設備業"],
[
"3518","柏騰","其他電子業"],
[
"3519","綠能","半導體業"],
[
"3528","安馳","電子通路業"],
[
"3532","台勝科","半導體業"],
[
"3533","嘉澤","電子零組件業"],
[
"3535","晶彩科","光電業"],
[
"3536","誠創","半導體業"],
[
"3545","敦泰","半導體業"],
[
"3550","聯穎","電子零組件業"],
[
"3557","嘉威","光電業"],
[
"3559","全智科","半導體業"],
[
"3561","昇陽光電","光電業"],
[
"3576","新日光","光電業"],
[
"3579","尚志","半導體業"],
[
"3583","辛耘","半導體業"],
[
"3588","通嘉","半導體業"],
[
"3591","艾笛森","光電業"],
[
"3593","力銘","電子零組件業"],
[
"3596","智易","通信網路業"],
[
"3605","宏致","電子零組件業"],
[
"3607","谷崧","電子零組件業"],
[
"3617","碩天","其他電子業"],
[
"3622","洋華","光電業"],
[
"3645","達邁","電子零組件業"],
[
"3653","健策","電子零組件業"],
[
"3661","世芯-KY","半導體業"],
[
"3665","貿聯-KY","其他電子業"],
[
"3669","圓展","光電業"],
[
"3673","TPK-KY","光電業"],
[
"3679","新至陞","電子零組件業"],
[
"3682","亞太電","通信網路業"],
[
"3686","達能","半導體業"],
[
"3694","海華","通信網路業"],
[
"3698","隆達","光電業"],
[
"3701","大眾控","電腦及週邊設備業"],
[
"3702","大聯大","電子通路業"],
[
"3703","欣陸","建材營造業"],
[
"3704","合勤控","通信網路業"],
[
"3705","永信","生技醫療業"],
[
"3706","神達","電腦及週邊設備業"],
[
"3708","上緯投控","化學工業"],
[
"4104","佳醫","生技醫療業"],
[
"4106","雃博","生技醫療業"],
[
"4108","懷特","生技醫療業"],
[
"4119","旭富","生技醫療業"],
[
"4133","亞諾法","生技醫療業"],
[
"4137","麗豐-KY","生技醫療業"],
[
"4141","龍燈-KY","生技醫療業"],
[
"4142","國光生","生技醫療業"],
[
"4144","康聯-KY","生技醫療業"],
[
"4164","承業醫","生技醫療業"],
[
"4190","佐登-KY","生技醫療業"],
[
"4306","炎洲","塑膠工業"],
[
"4414","如興","紡織纖維"],
[
"4426","利勤","紡織纖維"],
[
"4438","廣越","紡織纖維"],
[
"4526","東台","電機機械"],
[
"4532","瑞智","電機機械"],
[
"4536","拓凱","其他業"],
[
"4545","銘鈺","電子零組件業"],
[
"4551","智伸科","電機機械"],
[
"4552","力達-KY","電機機械"],
[
"4555","氣立","電機機械"],
[
"4557","永新-KY","電機機械"],
[
"4720","德淵","化學工業"],
[
"4722","國精化","化學工業"],
[
"4725","信昌化","化學工業"],
[
"4737","華廣","生技醫療業"],
[
"4746","台耀","生技醫療業"],
[
"4755","三福化","化學工業"],
[
"4763","材料-KY","化學工業"],
[
"4904","遠傳","通信網路業"],
[
"4906","正文","通信網路業"],
[
"4912","聯德控股-KY","電子零組件業"],
[
"4915","致伸","電腦及週邊設備業"],
[
"4916","事欣科","電腦及週邊設備業"],
[
"4919","新唐","半導體業"],
[
"4927","泰鼎-KY","電子零組件業"],
[
"4930","燦星網","電器電纜"],
[
"4934","太極","光電業"],
[
"4935","茂林-KY","光電業"],
[
"4938","和碩","電腦及週邊設備業"],
[
"4942","嘉彰","光電業"],
[
"4952","凌通","半導體業"],
[
"4956","光鋐","光電業"],
[
"4958","臻鼎-KY","電子零組件業"],
[
"4960","奇美材","光電業"],
[
"4968","立積","半導體業"],
[
"4976","佳凌","光電業"],
[
"4977","眾達-KY","通信網路業"],
[
"4984","科納-KY","通信網路業"],
[
"4994","傳奇","資訊服務業"],
[
"4999","鑫禾","電子零組件業"],
[
"5007","三星","鋼鐵工業"],
[
"5203","訊連","資訊服務業"],
[
"5215","科嘉-KY","電腦及週邊設備業"],
[
"5225","東科-KY","其他電子業"],
[
"5234","達興材料","光電業"],
[
"5243","乙盛-KY","光電業"],
[
"5259","清惠","光電業"],
[
"5264","鎧勝-KY","電腦及週邊設備業"],
[
"5269","祥碩","半導體業"],
[
"5285","界霖","半導體業"],
[
"5288","豐祥-KY","電機機械"],
[
"5305","敦南","半導體業"],
[
"5388","中磊","通信網路業"],
[
"5434","崇越","電子通路業"],
[
"5469","瀚宇博","電子零組件業"],
[
"5471","松翰","半導體業"],
[
"5484","慧友","光電業"],
[
"5515","建國","建材營造業"],
[
"5519","隆大","建材營造業"],
[
"5521","工信","建材營造業"],
[
"5522","遠雄","建材營造業"],
[
"5525","順天","建材營造業"],
[
"5531","鄉林","建材營造業"],
[
"5533","皇鼎","建材營造業"],
[
"5534","長虹","建材營造業"],
[
"5538","東明-KY","鋼鐵工業"],
[
"5607","遠雄港","航運業"],
[
"5608","四維航","航運業"],
[
"5706","鳳凰","觀光事業"],
[
"5871","中租-KY","其他業"],
[
"5880","合庫金","金融保險業"],
[
"5906","台南-KY","貿易百貨業"],
[
"5907","大洋-KY","貿易百貨業"],
[
"6005","群益證","金融保險業"],
[
"6108","競國","電子零組件業"],
[
"6112","聚碩","資訊服務業"],
[
"6115","鎰勝","電子零組件業"],
[
"6116","彩晶","光電業"],
[
"6117","迎廣","電腦及週邊設備業"],
[
"6120","達運","光電業"],
[
"6128","上福","電腦及週邊設備業"],
[
"6131","悠克","光電業"],
[
"6133","金橋","電子零組件業"],
[
"6136","富爾特","通信網路業"],
[
"6139","亞翔","其他電子業"],
[
"6141","柏承","電子零組件業"],
[
"6142","友勁","通信網路業"],
[
"6145","勁永","電子通路業"],
[
"6152","百一","通信網路業"],
[
"6153","嘉聯益","電子零組件業"],
[
"6155","鈞寶","電子零組件業"],
[
"6164","華興","光電業"],
[
"6165","捷泰","電子零組件業"],
[
"6166","凌華","電腦及週邊設備業"],
[
"6168","宏齊","光電業"],
[
"6172","互億","電腦及週邊設備業"],
[
"6176","瑞儀","光電業"],
[
"6177","達麗","建材營造業"],
[
"6183","關貿","資訊服務業"],
[
"6184","大豐電","其他業"],
[
"6189","豐藝","電子通路業"],
[
"6191","精成科","電子零組件業"],
[
"6192","巨路","其他電子業"],
[
"6196","帆宣","其他電子業"],
[
"6197","佳必琪","電子零組件業"],
[
"6201","亞弘電","其他電子業"],
[
"6202","盛群","半導體業"],
[
"6205","詮欣","電子零組件業"],
[
"6206","飛捷","電腦及週邊設備業"],
[
"6209","今國光","光電業"],
[
"6213","聯茂","電子零組件業"],
[
"6214","精誠","資訊服務業"],
[
"6215","和椿","其他電子業"],
[
"6216","居易","通信網路業"],
[
"6224","聚鼎","電子零組件業"],
[
"6225","天瀚","光電業"],
[
"6226","光鼎","光電業"],
[
"6230","超眾","電腦及週邊設備業"],
[
"6235","華孚","電腦及週邊設備業"],
[
"6239","力成","半導體業"],
[
"6243","迅杰","半導體業"],
[
"6251","定穎","電子零組件業"],
[
"6257","矽格","半導體業"],
[
"6269","台郡","電子零組件業"],
[
"6271","同欣電","半導體業"],
[
"6277","宏正","電腦及週邊設備業"],
[
"6278","台表科","光電業"],
[
"6281","全國電","電子通路業"],
[
"6282","康舒","電子零組件業"],
[
"6283","淳安","通信網路業"],
[
"6285","啟碁","通信網路業"],
[
"6289","華上","光電業"],
[
"6405","悅城","光電業"],
[
"6409","旭隼","其他電子業"],
[
"6412","群電","電子零組件業"],
[
"6414","樺漢","電腦及週邊設備業"],
[
"6415","矽力-KY","半導體業"],
[
"6422","君耀-KY","電子零組件業"],
[
"6431","光麗-KY","光電業"],
[
"6442","光聖","通信網路業"],
[
"6443","元晶","光電業"],
[
"6449","鈺邦","電子零組件業"],
[
"6451","訊芯-KY","半導體業"],
[
"6452","康友-KY","生技醫療業"],
[
"6456","GIS-KY","光電業"],
[
"6464","台數科","其他業"],
[
"6477","安集","光電業"],
[
"6504","南六","其他業"],
[
"6505","台塑化","油電燃氣業"],
[
"6525","捷敏-KY","半導體業"],
[
"6531","愛普","半導體業"],
[
"6605","帝寶","電機機械"],
[
"6702","興航","航運業"],
[
"8011","台通","通信網路業"],
[
"8016","矽創","半導體業"],
[
"8021","尖點","其他電子業"],
[
"8033","雷虎","其他業"],
[
"8039","台虹","電子零組件業"],
[
"8046","南電","電子零組件業"],
[
"8070","長華","電子通路業"],
[
"8072","陞泰","光電業"],
[
"8081","致新","半導體業"],
[
"8101","華冠","通信網路業"],
[
"8103","瀚荃","電子零組件業"],
[
"8105","凌巨","光電業"],
[
"8110","華東","半導體業"],
[
"8112","至上","電子通路業"],
[
"8114","振樺電","電腦及週邊設備業"],
[
"8131","福懋科","半導體業"],
[
"8150","南茂","半導體業"],
[
"8163","達方","電腦及週邊設備業"],
[
"8201","無敵","其他電子業"],
[
"8210","勤誠","電腦及週邊設備業"],
[
"8213","志超","電子零組件業"],
[
"8215","明基材","光電業"],
[
"8222","寶一","電機機械"],
[
"8249","菱光","電子零組件業"],
[
"8261","富鼎","半導體業"],
[
"8271","宇瞻","半導體業"],
[
"8341","日友","其他業"],
[
"8374","羅昇","電機機械"],
[
"8404","百和興業-KY","其他業"],
[
"8411","福貞-KY","其他業"],
[
"8422","可寧衛","其他業"],
[
"8427","基勝-KY","其他業"],
[
"8429","金麗-KY","貿易百貨業"],
[
"8442","威宏-KY","其他業"],
[
"8443","阿瘦","貿易百貨業"],
[
"8454","富邦媒","貿易百貨業"],
[
"8463","潤泰材","建材營造業"],
[
"8464","億豐","其他業"],
[
"8466","美喆-KY","其他業"],
[
"8467","波力-KY","其他業"],
[
"8473","山林水","其他業"],
[
"8926","台汽電","油電燃氣業"],
[
"8940","新天地","觀光事業"],
[
"8996","高力","電機機械"],
[
"9802","鈺齊-KY","其他業"],
[
"9902","台火","其他業"],
[
"9904","寶成","其他業"],
[
"9905","大華","其他業"],
[
"9906","欣巴巴","建材營造業"],
[
"9907","統一實","其他業"],
[
"9908","大台北","油電燃氣業"],
[
"9910","豐泰","其他業"],
[
"9911","櫻花","其他業"],
[
"9912","偉聯","電腦及週邊設備業"],
[
"9914","美利達","其他業"],
[
"9917","中保","其他業"],
[
"9918","欣天然","油電燃氣業"],
[
"9919","康那香","其他業"],
[
"9921","巨大","其他業"],
[
"9924","福興","其他業"],
[
"9925","新保","其他業"],
[
"9926","新海","油電燃氣業"],
[
"9927","泰銘","其他業"],
[
"9928","中視","其他業"],
[
"9929","秋雨","其他業"],
[
"9930","中聯資源","其他業"],
[
"9931","欣高","油電燃氣業"],
[
"9933","中鼎","其他業"],
[
"9934","成霖","其他業"],
[
"9935","慶豐富","其他業"],
[
"9937","全國","油電燃氣業"],
[
"9938","百和","其他業"],
[
"9939","宏全","其他業"],
[
"9940","信義","其他業"],
[
"9941","裕融","其他業"],
[
"9942","茂順","其他業"],
[
"9943","好樂迪","觀光事業"],
[
"9944","新麗","其他業"],
[
"9945","潤泰新","其他業"],
[
"9946","三發地產","建材營造業"],
[
"9955","佳龍","其他業"],
[
"9958","世紀鋼","鋼鐵工業"]] } 
